<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.62.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>夏令营：清华叉院2019 | DII的博客</title>
    <meta property="og:title" content="夏令营：清华叉院2019 - DII的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-06-04T10:05:13&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-06-04T10:05:13&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="夏令营：清华叉院2019">
        
    <meta name="author" content="DII的学生">
    <meta property="og:url" content="https://njudii.github.io/blog/post/THUIIIS2019/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/blog/css/normalize.css">
    
    <link rel="stylesheet" href="/blog/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://njudii.github.io/blog/">
                        DII的博客
                    </a>
                
                <p class="description">南大匡院学习分享平台</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://njudii.github.io/blog/">首页</a>
                    
                    <a  href="https://njudii.github.io/blog/about/" title="关于">关于</a>
                    
                    <a  href="https://njudii.github.io/blog/archives/" title="归档">归档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    <div class="res-cons">
                        <article class="post">
                            <header>
                                <h1 class="post-title">夏令营：清华叉院2019</h1>
                            </header>
                            <date class="post-meta meta-date">
                                2019年6月4日
                            </date>
                            
                            <div class="post-meta">
                                <span>|</span>
                                
                                <span class="meta-category">分类: <a
                                        href="https://njudii.github.io/blog/categories/%E4%BF%9D%E7%A0%94">保研</a></span>
                                
                            </div>
                            
                            
                            <div class="post-meta">
                                <span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span>
                                        阅读</span></span>
                            </div>
                            
                            
                            
                            <div class="post-meta">
                                
                                <p> | <b>By:</b> 董老师</p>
                                
                            </div>
                            
                            
                            <div class="post-content">
                                <p>2019年清华交叉信息研究院夏令营</p>
<h2 id="heading">笔试</h2>
<p>2019年叉院笔试时间两个半小时，总分100分，48人进36人。题目如下。</p>
<ol>
<li>
<p>简述哈密顿原理并由此推出拉格朗日方程。（5分）</p>
<p>用拉格朗日方程推出一维谐振子的牛顿第二定律运动方程。（5分）</p>
</li>
<li>
<p>假设哈密顿量为：$H=a\tau_x\otimes\sigma_0+b\tau_y\otimes\sigma_y+c\tau_y\otimes\sigma_y$。$M_x=\tau_x\otimes\sigma_z$。其中$\tau_i,\sigma_i(i=x,y,z)$依次为三个Pauli矩阵，$\sigma_0$ 为$2\times2$的单位矩阵，$a,b,c$为实数。</p>
<ol>
<li>证明$[H,M_x]=0$。（3分）</li>
<li>寻找一组完备基，使得哈密顿量在这组基下具有
<img src="/blog/fig/matrix.png" alt="matrix"><!-- raw HTML omitted -->的形式，其中$0_{2\times 2}$为二维的0矩阵，A、B为二维矩阵。并且进一步计算出该哈密顿量在这组基下的表示。（12分）</li>
</ol>
</li>
<li>
<p>请说明三维空间是否存能够使用静电场形成能够约束住离子的势阱。（5分）</p>
<p>已知TEM波（以导体为边界）垂直于传播方向的电场分量振幅分布等于该截面上导体中静电场的分布。TEM波可以没有截止频率（即各个频率的波都能传播）。请说明中空金属管是否能够传输TEM波？为什么TEM波的传输线往往是由多个导体构成？（5分）</p>
</li>
<li>
<p>假设一束由强度相同的线偏振光和自然光混合而成的光束垂直入射到一些相叠的偏振片上，出射光线的偏振方向与入射光的线偏光成分的偏振方向垂直，并且入射光的两种成分在出射光中所占比例依然相同。</p>
<ol>
<li>至少需要几个偏振片？它们的偏振方向如何放置？（5分）</li>
<li>出射光强度与入射光强度的比例是多少？（5分）</li>
</ol>
</li>
<li>
<p>假设有一维$\delta$势$V(x)=g\delta(x)$。一个能量为$E=\frac{\hbar^2k^2}{2m}$的粒子从左向右入射，求透射几率。（10分）</p>
</li>
<li>
<p>三维空间的氢原子基态核外电子为什么不辐射电磁波失去能量坠入原子核中？</p>
<p>请写出四维空间中库仑相互作用的形式。四维空间中氢原子的基态核外电子是否依然稳定？</p>
</li>
<li>
<p>有一同轴电缆，内芯半径为a，外壳内径为b，外径为c。内外壳层之间的介质为空气。内芯有强度为$I_0$的电流流出，外壳有同样强度为$I_0$ 的电流流入，电流均匀分布。</p>
<ol>
<li>求电场以及磁场分布。（7分）</li>
<li>求同轴电缆单位长度的电容以及电势。（8分）</li>
</ol>
</li>
<li>
<p>现有一容器内有理想气体，初始状态为$T_1=300K,P_1=3.039\times10^5Pa,V_1=4m^3$（状态1）。先经历一个等温膨胀过程到体积变为$V_2=16m^3$（状态2）。再经历一个等容过程到某一压强（状态3）。 最后经历一次绝热压缩回到初始状态1。假设全部过程可逆，绝热比为$\gamma=1.4$。</p>
<ol>
<li>画出P-V图，写出每个过程对应的函数，并在图上标出3个点的坐标。（5分）</li>
<li>画出T-S图，写出每个过程对应的函数，并在图上标出3个点的坐标（S的坐标可以不用标）。（5分）</li>
</ol>
</li>
<li>
<p>在水平面上有一长度为d的轻杆连接的两个小球，质量分别为m和2m。现在极短时间$\Delta t$内给质量为m的小球沿与杆垂直方向施加大小为$F\Delta t$的冲量。</p>
<ol>
<li>系统相对于轻杆中点的转动惯量为多少？质量为m的小球相对于轻杆中点获得的角动量大小为多少？（5分）</li>
<li>系统获得的相对于轻杆中点的角动量大小为多少？（5分）</li>
</ol>
</li>
</ol>
<h2 id="heading-1">面试</h2>
<p>笔试结束当天下午6点半左右出面试名单，面试时长为每人10分钟，理论上为全英文问答。</p>
<ol>
<li>一分多钟的英文自我介绍。</li>
<li>更想做理论还是实验？为什么？（回答注意不要得罪人）</li>
<li>感兴趣的研究方向是什么？</li>
<li>有什么科研经历？（会对科研经历中感兴趣的部分追问，所以简历最好实事求是写。）</li>
<li>是否考托福、GRE？（这里不要透露自己有出国可能。）</li>
<li>成绩单上的某项分数为何比较低？</li>
<li>将来想留在学术界还是去业界？（最好是回答学术界吧，不确定回答去业界会不会有问题）</li>
<li>笔试当中的某道题为什么做得不好？</li>
<li>匡院课程和物院有什么不同？</li>
</ol>
<h2 id="heading-2">笔试进面试明细</h2>
<table>
<thead>
<tr>
<th>学校名称</th>
<th>笔试人数</th>
<th>面试人数</th>
</tr>
</thead>
<tbody>
<tr>
<td>清华大学</td>
<td>2</td>
<td>1</td>
</tr>
<tr>
<td>北京大学</td>
<td>6</td>
<td>6</td>
</tr>
<tr>
<td>中国科学技术大学</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>南京大学</td>
<td>10</td>
<td>10</td>
</tr>
<tr>
<td>复旦大学</td>
<td>3</td>
<td>3</td>
</tr>
<tr>
<td>上海交通大学</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>浙江大学</td>
<td>3</td>
<td>2</td>
</tr>
<tr>
<td>西安交通大学</td>
<td>6</td>
<td>3</td>
</tr>
<tr>
<td>华中科技大学</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>武汉大学</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>南开大学</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>天津大学</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>中国人民大学</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>北京航空航天大学</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>北京师范大学</td>
<td>3</td>
<td>1</td>
</tr>
<tr>
<td>山东大学</td>
<td>2</td>
<td>0</td>
</tr>
<tr>
<td>总计</td>
<td>48</td>
<td>36</td>
</tr>
</tbody>
</table>
<h2 id="heading-3">最终结果</h2>
<p>Offer: WJH</p>
<!-- raw HTML omitted -->
<hr>
                            </div>

                            


                            

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/blog/post/SummerCamp2018/">夏令营：量子物理相关</a></li>
        
        <li><a href="/blog/post/HEP_Zihao/">高能物理学习/申请经验</a></li>
        
        <li><a href="/blog/post/BaoYan_LHZ/">保研：清华TBSI</a></li>
        
    </ul>
</div>


                            <div class="post-meta meta-tags">
                                
                                <ul class="clearfix">
                                    
                                    <li><a href="https://njudii.github.io/blog/tags/%E5%A4%8F%E4%BB%A4%E8%90%A5">夏令营</a></li>
                                    
                                    <li><a href="https://njudii.github.io/blog/tags/%E6%B8%85%E5%8D%8E">清华</a></li>
                                    
                                    <li><a href="https://njudii.github.io/blog/tags/%E7%89%A9%E7%90%86">物理</a></li>
                                    
                                </ul>
                                
                            </div>
                        </article>
                        
    

    
    
                    </div>
                </div>
                <div id="secondary">
    <section class="widget">
        

<form id="search" action='https://njudii.github.io/blog/search' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="搜索文章">
      <input type="hidden" name="q1" value="site:https://njudii.github.io/blog/">
      <input type="hidden" name="ensearch" value="1">
      <button type="submit" class="submit icon-search"></button>
</form>

    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://njudii.github.io/blog/post/SJTUJunqinC/" title="转专业：上海交通大学安泰经济与管理学院工商管理专业">转专业：上海交通大学安泰经济与管理学院工商管理专业</a>
    </li>
    
    <li>
        <a href="https://njudii.github.io/blog/post/HKUSTHongL/" title="夏令营：量子光学相关及港中商学">夏令营：量子光学相关及港中商学</a>
    </li>
    
    <li>
        <a href="https://njudii.github.io/blog/post/THUIAS2019/" title="夏令营：清华高研院">夏令营：清华高研院</a>
    </li>
    
    <li>
        <a href="https://njudii.github.io/blog/post/language/" title="标准化考试专题(T/G/I/Sub)">标准化考试专题(T/G/I/Sub)</a>
    </li>
    
    <li>
        <a href="https://njudii.github.io/blog/post/SummerCampStat/" title="夏令营：统计">夏令营：统计</a>
    </li>
    
    <li>
        <a href="https://njudii.github.io/blog/post/THUPhyAMO/" title="夏令营：清华物院AMO">夏令营：清华物院AMO</a>
    </li>
    
    <li>
        <a href="https://njudii.github.io/blog/post/StatPhD/" title="统计学PhD申请">统计学PhD申请</a>
    </li>
    
    <li>
        <a href="https://njudii.github.io/blog/post/MedPhy/" title="医学物理相关经验">医学物理相关经验</a>
    </li>
    
    <li>
        <a href="https://njudii.github.io/blog/post/THUIIIS2019/" title="夏令营：清华叉院2019">夏令营：清华叉院2019</a>
    </li>
    
    <li>
        <a href="https://njudii.github.io/blog/post/SummerCamp2018/" title="夏令营：量子物理相关">夏令营：量子物理相关</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://njudii.github.io/blog/categories/%E4%BA%A4%E6%8D%A2%E9%A1%B9%E7%9B%AE/">交换项目(2)</a>
    </li>
    
    <li>
        <a href="https://njudii.github.io/blog/categories/%E4%BF%9D%E7%A0%94/">保研(9)</a>
    </li>
    
    <li>
        <a href="https://njudii.github.io/blog/categories/%E5%87%BA%E5%9B%BD/">出国(3)</a>
    </li>
    
    <li>
        <a href="https://njudii.github.io/blog/categories/%E5%88%86%E7%B1%BB%E5%90%8D/">分类名(1)</a>
    </li>
    
    <li>
        <a href="https://njudii.github.io/blog/categories/%E5%AD%A6%E4%B9%A0/">学习(2)</a>
    </li>
    
</ul>

    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://njudii.github.io/blog/tags/AMO/">AMO</a>
    
    <a href="https://njudii.github.io/blog/tags/Berkeley/">Berkeley</a>
    
    <a href="https://njudii.github.io/blog/tags/CS/">CS</a>
    
    <a href="https://njudii.github.io/blog/tags/Duke/">Duke</a>
    
    <a href="https://njudii.github.io/blog/tags/GRE/">GRE</a>
    
    <a href="https://njudii.github.io/blog/tags/Sub/">Sub</a>
    
    <a href="https://njudii.github.io/blog/tags/TOEFL/">TOEFL</a>
    
    <a href="https://njudii.github.io/blog/tags/%E4%BA%A4%E6%8D%A2/">交换</a>
    
    <a href="https://njudii.github.io/blog/tags/%E4%BF%9D%E7%A0%94/">保研</a>
    
    <a href="https://njudii.github.io/blog/tags/%E5%87%9D%E8%81%9A%E6%80%81/">凝聚态</a>
    
    <a href="https://njudii.github.io/blog/tags/%E5%87%BA%E5%9B%BD/">出国</a>
    
    <a href="https://njudii.github.io/blog/tags/%E5%8C%BB%E5%AD%A6/">医学</a>
    
    <a href="https://njudii.github.io/blog/tags/%E5%A4%8F%E4%BB%A4%E8%90%A5/">夏令营</a>
    
    <a href="https://njudii.github.io/blog/tags/%E6%A0%87%E7%AD%BE1/">标签1</a>
    
    <a href="https://njudii.github.io/blog/tags/%E6%A0%87%E7%AD%BE2/">标签2</a>
    
    <a href="https://njudii.github.io/blog/tags/%E6%B8%85%E5%8D%8E/">清华</a>
    
    <a href="https://njudii.github.io/blog/tags/%E7%89%A9%E7%90%86/">物理</a>
    
    <a href="https://njudii.github.io/blog/tags/%E7%A1%95%E5%A3%AB/">硕士</a>
    
    <a href="https://njudii.github.io/blog/tags/%E7%BB%9F%E8%AE%A1/">统计</a>
    
    <a href="https://njudii.github.io/blog/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6/">统计学</a>
    
    <a href="https://njudii.github.io/blog/tags/%E8%B7%A8%E4%B8%93%E4%B8%9A/">跨专业</a>
    
    <a href="https://njudii.github.io/blog/tags/%E8%BE%85%E4%BF%AE/">辅修</a>
    
    <a href="https://njudii.github.io/blog/tags/%E9%87%8F%E5%AD%90%E5%85%89%E5%AD%A6/">量子光学</a>
    
    <a href="https://njudii.github.io/blog/tags/%E9%A6%99%E6%B8%AF/">香港</a>
    
    <a href="https://njudii.github.io/blog/tags/%E9%AB%98%E8%83%BD/">高能</a>
    
</div>

    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://jialanxin.github.io/njuphy-" title="物院留学分享平台">物院留学分享平台</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://njudii.github.io/blog/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
    <footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://njudii.github.io/blog/">DII的博客</a> By <a rel="nofollow noreferer noopener" href="https://github.com/njudii/blog/" target="_blank">DII的学生</a>.
	<br />
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        Based on theme</a> <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
	<br />
        访客<span id="busuanzi_value_site_uv"></span>人次 | 访问<span id="busuanzi_value_site_pv"></span>次
        
    </div>
</footer>


    <script type="text/javascript">
    
    
        
    
    
    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/blog/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>





</body>

</html>