<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.60.1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>夏令营：统计 | DII的博客</title>
    <meta property="og:title" content="夏令营：统计 - DII的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-07-18T20:33:18&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-07-18T20:33:18&#43;08:00">
        
    <meta name="Keywords" content="">
    <meta name="description" content="夏令营：统计">
        
    <meta name="author" content="DII的学生">
    <meta property="og:url" content="https://njudii.github.io/blog/post/SummerCampStat/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/blog/css/normalize.css">
    
    <link rel="stylesheet" href="/blog/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://njudii.github.io/blog/">
                        DII的博客
                    </a>
                
                <p class="description">南大匡院学习分享平台</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://njudii.github.io/blog/">首页</a>
                    
                    <a  href="https://njudii.github.io/blog/about/" title="关于">关于</a>
                    
                    <a  href="https://njudii.github.io/blog/archives/" title="归档">归档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    <div class="res-cons">
                        <article class="post">
                            <header>
                                <h1 class="post-title">夏令营：统计</h1>
                            </header>
                            <date class="post-meta meta-date">
                                2019年7月18日
                            </date>
                            
                            <div class="post-meta">
                                <span>|</span>
                                
                                <span class="meta-category">分类: <a
                                        href="https://njudii.github.io/blog/categories/%E4%BF%9D%E7%A0%94">保研</a></span>
                                
                            </div>
                            
                            
                            <div class="post-meta">
                                <span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span>
                                        阅读</span></span>
                            </div>
                            
                            
                            
                            <div class="post-meta">
                                
                                <p> | <b>By:</b> YMJ</p>
                                
                            </div>
                            
                            
                            <div class="post-content">
                                <p>Current Offer：人大统计、复旦数学、交大数学、上海高金、北大汇丰</p>
<p>因为我们院学统计的同学一直比较少，大多数也都是出国或者留在本校了，所以我基本就是没什么学长学姐报外校夏令营的经验，一路自己申请下来的。期间也有跳过很多坑，有一段很艰难的时期，目前夏令营基本也都告一段落了，我自己就总结了一些经验教训，希望可以给我们院统计方向有意向保研的学弟学妹提供一些参考吧。</p>
<h2 id="heading">写在前面</h2>
<p>在具体写夏令营的回忆之前，有些保研期间的感受想分享给大家：</p>
<ol>
<li>
<p>保研还是出国</p>
<p>这个问题其实我在大三上的时候还在考虑，因为我们院出国比例还是很高的，身边的朋友很多都选择之后在国外读master或者phd，所以我当时也很纠结。大三上学期去了杜克交换，就感受了一下国外的生活，自我感觉还是更喜欢国内的生活氛围，（好吧，其实就是因为我和外国朋友玩不起来，毕竟不会跳舞、不会喝酒、不去party）。加之感觉自己的条件可能保研会更有优势一点（其实是英语太菜，不想再花时间考T和G），也不想之后离家太远，就决定选择保研啦。这个还是根据自己的情况而定，或者说根据你对自己未来的期望吧。</p>
</li>
<li>
<p>专硕、学硕还是直博</p>
<p>不知道现在大家对于这三个概念有没有清楚的了解（一般保研公众号上都会讲的）。简单来说，专硕就是就业导向比较明显的，读完研究生基本也就去工作了，学制一般是两年，少部分三年，特点是学费贵hhhh，统计的话一般是选择应用统计专硕或者金融专硕这一类。学硕一般三年制，偏研究性一点，学费没有那么贵，但是据说毕业要求会比专硕高，当然学硕夏令营考核也会比专硕难一点（比如一般专硕数学是考研数学三的难度，学硕就是数分高代的难度了），读学硕的话之后可以考虑工作或者继续读博。直博的话就是博士了，以后一般就是留在学校或者研究所之类的。</p>
<p>我申请的都是专硕，因为想好了以后就是找工作，也不会做科研（其实就是太菜了，研究什么的还是算了吧）。关于申请的夏令营之后会有详细的介绍。</p>
<p>其实选择专硕、学硕还是直博就是你以后到底是去学界还是去业界吧，这一点还是在报夏令营之前就想好吧，毕竟是决定你以后去向的，个人觉得还是不要想着“两个都行吧，有学上就行”，因为感觉读博士没想象中那么简单。引用当时去人大统计夏令营时候一个业界优秀学姐的一句话“有的人就是一边不死心，一边不死心塌地”，希望大家可以选择一个能够死心塌地走下去的方向。</p>
</li>
<li>
<p>保研前期准备工作（马上大三的同学们都可以提前准备下了，不然就会像我一样，大三下学期发现自己简历上啥也没有）</p>
<p>目前马上大二的同学，你们还有一年多的时间，那就加油学习，刷绩点吧！然后多学一点不水的统计方面的课，不然之后面试会像我一样被diss成“也没学过什么统计课啊”这种hhh。马上大三的同学呢，大三上也是要认真学，我记得统计大三上的课应该给分还行，数理统计好好学！没事多练练编程能力。。。</p>
<p>申请专硕的同学还是建议有时间的话搞一份实习吧，至少简历好看点，像我只有两份在家里那边比较水的实习去金融专硕的时候就被diss了（可能我们理科同学对这个确实没怎么关注过）申请学硕或者直博的一般都是要有一篇论文之类的，具体要求我也不是很清楚orz，主要就是充实你的简历（简历里面一般就是实习经历和科研经历，如果没有，你就会像我一样对着一份毫无内容的简历极度焦虑，并陷入失学的恐慌）。像是美赛或者基础学科论坛也都可以写上去的。</p>
</li>
</ol>
<p>关于夏令营考核的准备，我是希望你们大三的寒假就抽时间看看之前学的数分高代之类的，因为真的忘了好多（大佬可以忽略），不要想着大三下夏令营前还有很长时间给你复习，我当时就这么想的，然后就发现自己太天真了！因为大三下也有课程要学，还有考试，还要忙着申请夏令营（申请夏令营也很烦啊，简历，ps，推荐信有很多东西都要搞），所以留给你准备笔试的时间很少（当然可以修仙学习的大佬也请忽略）。</p>
<h2 id="heading1">夏令营具体</h2>
<p>下面是我申请的夏令营以及参营的具体情况说明，主要按照时间顺序：</p>
<h3 id="heading2">中国人民大学</h3>
<ul>
<li>统计学院应用统计专硕——五月底——参营——优秀营员</li>
</ul>
<p>人大今年夏令营开的很早，我报的统计专硕，报名材料不多，不需要推荐信。一共三四天的样子，考核就是笔试加面试。</p>
<h4 id="heading3">笔试回忆：</h4>
<p>人大笔试3h，两张卷子（数学+统计），各100分。数学的部分就是考研数学三的难度，有意向的同学可以提前刷起来，某宝上都有辅导书的。最好在夏令营之前两三周开始看吧（反正我当时是没刷完）。统计部分，请务必把人大统计教材（贾俊平的）看完，我感觉人大统计风格和我学的不是一类（我是在杜克学的数理统计，讲的太少了），导致我统计部分写的不忍直视。</p>
<ul>
<li>
<p>数学部分：</p>
<ol>
<li>积分，利用积分区域的对称性</li>
<li>算特征值和特征向量</li>
<li>太久远了，想不起来了，反正数学部分不是很难，基本都是计算，也没有曲面积分什么的</li>
</ol>
</li>
<li>
<p>统计部分：</p>
<ol>
<li>均匀分布，最大统计量（我觉得这个特别喜欢考，我好像好三个笔试都碰到了）</li>
<li>ANOVA的三个基本假设</li>
<li>回归分析：一次的和二次的系数表达式推导，还有个证明他们的方差大小的</li>
</ol>
</li>
</ul>
<h4 id="heading4">面试回忆：</h4>
<p>面试一人一般20min，前一天会告诉你时间安排，一共三个老师。
开始就是自我介绍（中文的），可能因为是理科专业，所以没有问简历，直接让你抽题目。</p>
<ol>
<li>变异系数是什么，为什么要用它？</li>
<li>怎样比较一个班级男女生的成绩？（就这一句话）</li>
<li>读一段英文，并说说他讲了什么</li>
</ol>
<p>在我面试的时候，有一个女老师扮黑脸应该，时不时就diss我。</p>
<p>由于是第一个夏令营，所以面试也没什么经验，出来就觉得凉了。但可能我笔试发挥的还不错，所以也就过了。（所以说笔试专业课复习还是很重要的！）</p>
<h3 id="heading5">清华大学</h3>
<ul>
<li>统计中心直博——和人大一个时间——入营未参营</li>
</ul>
<p>因为和人大冲突了，考虑到不想读博也就没去清华统计中心了。</p>
<h3 id="heading6">北京大学</h3>
<ul>
<li>统计中心直博——六月中旬——被拒了</li>
<li>北大光华BA——六月下旬——仍旧被拒了</li>
</ul>
<p>估计是我太菜了，北大看不上我，申的两个都被拒了。
据我了解，北大统计中心入营三四十个，最后也就要几个。有笔试和面试，笔试没过你第二天也不用来面试了。</p>
<h3 id="heading7">复旦大学</h3>
<ul>
<li>数学学院金融专硕——7.7~7.8——参营——优秀营员</li>
</ul>
<p>复旦金融专硕在五个学院都有开设，管院、经院、泛海、大数据和数学，因为考虑到数学学院只考数学，一点金融都不考，我就报了数学的orz。复旦是只给报一个夏令营的。
数学学院的专硕夏令营日程很直接，7.7下午报道，晚上1.5h考试，第二天面试。</p>
<h4 id="heading8">笔试回忆：</h4>
<p>笔试内容就是高等数学，没记错的话没有考概率论和数理统计（我也不知道为什么），有考重积分和利用Gauss公式求积分，但也不是很难。同样也考到了均匀分布里面的最大统计量问题。</p>
<h4 id="heading9">面试回忆：</h4>
<p>进去英文自我介绍，然后老师开始问一些专业课问题，我被问到的有：</p>
<ol>
<li>中心极限定理和大数定理，以及他们分别是依分布/概率收敛，还有这两个收敛的意思（这个点一般都会问）</li>
<li>因为简历上面写了在杜克学过金融数学，所以就被问了学的内容（然而我并没有复习这个，就讲的很结巴），可能有个老师是搞这个方向的，所以问了很久，我就根据记忆讲了，提到的有二叉树、BS、GBM等等</li>
<li>Green公式，以及积分与路径无关</li>
</ol>
<p>复旦的这个是当场出结果的，就是面试当天下午六点多会公布优秀营员名单。</p>
<h3 id="heading10">上海交通大学</h3>
<ul>
<li>数学学院应用统计——7.9~7.12——参营——优秀营员</li>
</ul>
<p>上交的夏令营虽然是四天，但日程不是很紧，基本第一天报道，第二天考试，第三天开营（我也不知道为啥开营在笔试后面）第四天面试。</p>
<h4 id="heading11">笔试回忆：</h4>
<p>上交数院笔试不管哪个方向（数学/统计直博，数学/统计硕士）好像都是十几题里面选十题写，应用统计是12选10，由于最后两个我看了一眼感觉不大会，就直接写前十题了。</p>
<ol>
<li>前面六七题都挺简单的，基本是很顺利的写下来的。</li>
<li>考了均匀分布的最大统计量的分布函数，写出n很大的时候最大统计量的渐进分布。</li>
<li>概念解释：
<ol>
<li>充分统计量的分解定理</li>
<li>参数估计的置信区间</li>
<li>Neyman-Person准则</li>
<li>最大似然估计的统计量</li>
<li>忘了orz</li>
</ol>
</li>
<li>后面两题是：
<ol>
<li>求正态分布$\mu$、$\sigma$都不知道的情况下$\mu^2$的UMVUE，并证明；</li>
<li>求二元正态分布的相关系数$\rho$的假设检验；感觉这两个都很麻烦，我就没写了。</li>
</ol>
</li>
</ol>
<h4 id="heading12">面试回忆：</h4>
<p>面试一共六个老师围着你，进去给了简历之后，一个老师开始问:&ldquo;Can you introduce your school? kuang&hellip;..kuang yaming?&ldquo;好吧，他们估计是不知道我们院，就现场用英文编一编吧，大概这个部分是考英语吧，有的人会被问道introduce your school/hometown这类或者英语叙述定理之类的。然后是专业知识：</p>
<ol>
<li>CLT知道吗？依分布知道吗？依分布是每个x都成立吗？（间断点应该不行）</li>
<li>学过应用随机过程吗？还记得马尔可夫性吗？</li>
<li>微分学基本定理是什么？他重要吗？你怎么理解的？（好吧，我并没有反应过来这是牛顿-莱布尼茨公式，所以被嘲笑了），可积一定有原函数吗？</li>
<li>数理统计里面重要的定理是啥？三大分布是什么？</li>
<li>常规问题：你去了哪些学校（这个就实话实说吧）？给你offer来吗？为什么不去其他几个（来，原因你就自己扯吧）</li>
</ol>
<p>上交结果大概一周之内会出，在他的系统里面会显示你的分数，是否是优秀营员（但是很坑的是，他应统拟招收19个推免生，但是有45个优秀营员，所以排名靠后的基本也就是waiting list的感觉了）</p>
<h3 id="heading13">上海高级金融学院</h3>
<ul>
<li>mini营——五月中旬——参营——夏令营offer</li>
<li>夏令营fintech——7.13~16——参营——意料之中会凉——最后补录了</li>
</ul>
<p>考虑到高金是两年制，入学等于找工作，课程很满，节奏太快（其实就是我菜，跟不上）比起上海，更喜欢深圳等等因素，最终还是选择了汇丰。</p>
<p>高金有两个金融硕士，general track和fintech track，前面一个一般是金融背景的人去申请的（当然我记得我们学校好像有个电子的男生在mini营就拿到了general的pre-offer）后面的偏爱stat、math或者cs背景的。高金的项目应该算是上海地区最好的了（复旦这两年开了和高金模式差不多的泛海，有兴趣的都可以了解一下）所以申请的人超级多，而且参营的有一大半是清北复交，并且简历都很厉害，完全被碾压。</p>
<p>夏令营之前有个mini营，可以参加一下，提前了解一下，也有机会拿pre-offer或者夏令营入营offer。</p>
<p>mini营和夏令营考核方式都差不多：</p>
<h4 id="heading14">活动</h4>
<p>因为是商科学院，所以日程比我之前参加的数学学院要充实很多orz，破冰各种活动，公司参观等等。而且在学院老师做讲座的时候，提问、回答问题都会有bonus（不过你会发现基本都是general的在问，fintech理科生参与度就比较低了）夏令营里面还有mock trading game，说是不计分，谁知道呢hhh</p>
<h4 id="90min">笔试和机考（一般90min）</h4>
<p>fintech的笔试一般是两道题，mini营的问题是：</p>
<ol>
<li>一间房子里面有n个人（你在内），你要怎样知道大家的平均工资，且保证没有人会知道除自己以外其他人的工资；</li>
<li>列举你知道的多元分布还要copula函数。</li>
</ol>
<p>夏令营的问题：</p>
<ol>
<li>f(x)是x的n次多项式，系数是$a_n$，计算f(x)的值，使用不多于n次乘法和n次加法；</li>
<li>利用贝叶斯公式和全概率公式算一下；笔试一般不难。</li>
</ol>
<p>机考：两次都是处理金融数据的问题，先求变化率，问是否正态。mini主要考了pca，夏令营是考了布朗运动。</p>
<p>pre：给你30-45min小组讨论，之后要画一个poster上台做pre，老师在Q&amp;A环节会问一些问题（反正我是不大会orz）。</p>
<h4 id="heading15">面试</h4>
<p>小组群面的形式，穿正装，fintech一般是中文面试，会根据简历问你问题；</p>
<p>基本都会问的有：</p>
<ol>
<li>讲一个你印象最深的定理（cs、stat等等都可以），说说他的应用（在金融里面的应用）；</li>
<li>你最擅长的课和最不擅长的课；</li>
<li>可能会再问问兴趣爱好，关注的公众号之类的。</li>
</ol>
<p>反正商科面试和理科面试还是有区别的，如果有意向报这方面的同学需要做好准备。</p>
<p>总之，高金的夏令营就是让我认识到和大佬们的差距的，去参营的很多人都超级优秀，各种硬实习，编程也都比我强很多。如果有意向去这类学校的同学就要加强这两部分，做好充分准备吧。</p>
<h3 id="heading16">北大汇丰商学院</h3>
<ul>
<li>预录取活动——八月底——参营——offer</li>
</ul>
<p>汇丰商学院有两个项目会比较适合我们院的同学，一个是数量金融，一个是金融科技，后者只招收数学、计算机相关背景的同学，所以优势会比较大一点（后来发现基本都是学统计的）。</p>
<p>汇丰也是有夏令营和九推（就是我参加的预录取活动），夏令营必须要交一篇全英论文（可以不是金融相关的，美赛论文据说也有人直接拿来用的），然后主要考核就是面试官对于你的论文进行提问，这要求你对交的论文理解的很透彻，很可能会问一些小细节。但是夏令营通过率很高，所以如果有论文的话，不妨试一下。不过夏令营如果入营但是没过的话是不可以报名九推的。</p>
<p>九推（预录取活动）以往都是放在九月中旬的，然而他今年放在了八月底（被坑死。。）且以往是在北京面试，今年变成了两场，八月底的深圳场，九月初的北京场（北京场只给北京的学生报名，且可能被调剂到深圳）。九推没有夏令营的各种活动，就只有20min全英文面试（没错，真的全英，因为面试官很多是外国人，你说中文人家也不懂）。面试的形式因人而异吧，有简历面（比如我），也有专业知识面（我一个朋友好像被问的全是专业知识，但我觉得问得都挺浅的就大数定理，CLT，切比雪夫不等式证明啥的）。当然20min面试还是有很多东西要准备的（因为不知道会问到什么，所以什么都得准备），写好英文稿子，背下来，面试的时候自然的讲出来效果最好。</p>
<h4 id="heading17">面试回忆（以下全英文）：</h4>
<ol>
<li>
<p>穿正装，简历等资料最好搞个文件夹夹着，一共五个面试老师，所以要准备五份；</p>
</li>
<li>
<p>进门微笑，给老师发简历，开始自我介绍（3min，我是重点提到了出国交流的那段经历）</p>
</li>
<li>
<p>老师提问：</p>
<ol>
<li>这个匡亚明学院是啥？。。。。（请务必准备这个问题，被问了无数次orz）</li>
<li>中国教授1：你这个时间序列做的是啥？能不能详细讲一下那个分解方法，虽然我用了whiteboard但我也没讲清楚这是咋回事。老师就笑笑：没事。</li>
<li>韩国教授：你去杜克干了什么？我先讲了学习方面，之后问他想不想听听其他课余时间的活动，结果直接被问了：你那个independent study是干啥的，（说好老师很喜欢听在国外的课余生活的呢。）开始扯，然后问了指数簇的问题，中间答错了一个，被老师下一个问题间接性提醒了（老师还是很nice的）</li>
<li>中国教授2：我看你成绩单上好像没选什么金融的课，你为啥要来fintech？这个就自己扯吧。
感觉那个韩国教授还想问我一个韩国文化的研究活动，但是时间已经到了，就结束出来了。另外一个中国老师还有一个印度老师全程没说话（很庆幸印度老师没说话，因为参加过夏令营的一个同学表示真的听不懂）。</li>
</ol>
</li>
</ol>
<p>结果大概是过了半个月出来的（已经挺快的了），然后拿到offer，确认的话，再过个几天会告诉你奖学金的情况（太菜只拿到了很少的奖学金，大佬们都直接13万全奖啥的。。）</p>
<p>说实话，虽然只去了20min面试，但是汇丰是我体验感最好的一个学校（很大一部分原因是汇丰的楼好看吧。。。）老师也很温柔。这一届fintech方向推免生一共27个，南大两个（另一个是数学系的），生源的话，只看本科学校确实不如高金好（毕竟一半清北复交），但接触下来感觉都是大佬orz。然后，汇丰是三年制，新生入学是有军训的，平时也有体能训练（说是建设商业军校hhhh），研一不给实习，研二只能本地实习（这个是抱怨比较多的点），其他情况还不清楚。</p>
<h2 id="heading18">小结</h2>
<p>今年保研似乎比往年竞争要大很多，我好几个朋友原本有的夏令营感觉都是稳的，结果入营都没给，不知道是不是因为中美这个事情，出国的人变少了。。。</p>
<p>大概像记流水账一样的把我从决定保研到现在夏令营结束做的一些工作还有感想都记录下来了，也不知道有多少学弟学妹坚持看完了我这篇大白话的经验总结。</p>
<p>还是希望大家能够想清楚自己以后的目标吧，然后提前做好准备，不要抱侥幸心理，脚踏实地的准备材料、复习专业课、认真参营。</p>
<p>以及，在保研前期大概3-4月份的时候会有一阵子焦虑期（心态超好的朋友请忽略），请坚持下去hhh，选一个适合自己的方法解压（比如吃辣hhh）</p>
<p>理论上时间不冲突，夏令营都可以报报，海投海投，不过也得考虑一下自己的身体素质和精神状态，比如我连着十天三个夏令营，结束完之后整个人都很不好了。</p>
<h2 id="heading19">联系方式</h2>
<p>之后如果有疑问，欢迎加我微信（15156431678），备注下姓名年级~谢谢</p>
<hr>
                            </div>

                            


                            

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/blog/post/THUPhyAMO/">夏令营：清华物院AMO</a></li>
        
        <li><a href="/blog/post/THUIIIS2019/">夏令营：清华叉院2019</a></li>
        
        <li><a href="/blog/post/SummerCamp2018/">夏令营：量子物理相关</a></li>
        
        <li><a href="/blog/post/BaoYan_LHZ/">保研：清华TBSI</a></li>
        
    </ul>
</div>


                            <div class="post-meta meta-tags">
                                
                                <ul class="clearfix">
                                    
                                    <li><a href="https://njudii.github.io/blog/tags/%E5%A4%8F%E4%BB%A4%E8%90%A5">夏令营</a></li>
                                    
                                    <li><a href="https://njudii.github.io/blog/tags/%E7%BB%9F%E8%AE%A1">统计</a></li>
                                    
                                    <li><a href="https://njudii.github.io/blog/tags/%E7%A1%95%E5%A3%AB">硕士</a></li>
                                    
                                </ul>
                                
                            </div>
                        </article>
                        
    

    
    
                    </div>
                </div>
                <div id="secondary">
    <section class="widget">
        

<form id="search" action='https://njudii.github.io/blog/search' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="搜索文章">
      <input type="hidden" name="q1" value="site:https://njudii.github.io/blog/">
      <input type="hidden" name="ensearch" value="1">
      <button type="submit" class="submit icon-search"></button>
</form>

    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://njudii.github.io/blog/post/SJTUJunqinC/" title="转专业：上海交通大学安泰经济与管理学院工商管理专业">转专业：上海交通大学安泰经济与管理学院工商管理专业</a>
    </li>
    
    <li>
        <a href="https://njudii.github.io/blog/post/HKUSTHongL/" title="夏令营：量子光学相关及港中商学">夏令营：量子光学相关及港中商学</a>
    </li>
    
    <li>
        <a href="https://njudii.github.io/blog/post/THUIAS2019/" title="夏令营：清华高研院">夏令营：清华高研院</a>
    </li>
    
    <li>
        <a href="https://njudii.github.io/blog/post/language/" title="标准化考试专题(T/G/I/Sub)">标准化考试专题(T/G/I/Sub)</a>
    </li>
    
    <li>
        <a href="https://njudii.github.io/blog/post/SummerCampStat/" title="夏令营：统计">夏令营：统计</a>
    </li>
    
    <li>
        <a href="https://njudii.github.io/blog/post/THUPhyAMO/" title="夏令营：清华物院AMO">夏令营：清华物院AMO</a>
    </li>
    
    <li>
        <a href="https://njudii.github.io/blog/post/StatPhD/" title="统计学PhD申请">统计学PhD申请</a>
    </li>
    
    <li>
        <a href="https://njudii.github.io/blog/post/MedPhy/" title="医学物理相关经验">医学物理相关经验</a>
    </li>
    
    <li>
        <a href="https://njudii.github.io/blog/post/THUIIIS2019/" title="夏令营：清华叉院2019">夏令营：清华叉院2019</a>
    </li>
    
    <li>
        <a href="https://njudii.github.io/blog/post/SummerCamp2018/" title="夏令营：量子物理相关">夏令营：量子物理相关</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://njudii.github.io/blog/categories/%E4%BA%A4%E6%8D%A2%E9%A1%B9%E7%9B%AE/">交换项目(2)</a>
    </li>
    
    <li>
        <a href="https://njudii.github.io/blog/categories/%E4%BF%9D%E7%A0%94/">保研(9)</a>
    </li>
    
    <li>
        <a href="https://njudii.github.io/blog/categories/%E5%87%BA%E5%9B%BD/">出国(3)</a>
    </li>
    
    <li>
        <a href="https://njudii.github.io/blog/categories/%E5%88%86%E7%B1%BB%E5%90%8D/">分类名(1)</a>
    </li>
    
    <li>
        <a href="https://njudii.github.io/blog/categories/%E5%AD%A6%E4%B9%A0/">学习(2)</a>
    </li>
    
</ul>

    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://njudii.github.io/blog/tags/AMO/">AMO</a>
    
    <a href="https://njudii.github.io/blog/tags/Berkeley/">Berkeley</a>
    
    <a href="https://njudii.github.io/blog/tags/CS/">CS</a>
    
    <a href="https://njudii.github.io/blog/tags/Duke/">Duke</a>
    
    <a href="https://njudii.github.io/blog/tags/GRE/">GRE</a>
    
    <a href="https://njudii.github.io/blog/tags/Sub/">Sub</a>
    
    <a href="https://njudii.github.io/blog/tags/TOEFL/">TOEFL</a>
    
    <a href="https://njudii.github.io/blog/tags/%E4%BA%A4%E6%8D%A2/">交换</a>
    
    <a href="https://njudii.github.io/blog/tags/%E4%BF%9D%E7%A0%94/">保研</a>
    
    <a href="https://njudii.github.io/blog/tags/%E5%87%9D%E8%81%9A%E6%80%81/">凝聚态</a>
    
    <a href="https://njudii.github.io/blog/tags/%E5%87%BA%E5%9B%BD/">出国</a>
    
    <a href="https://njudii.github.io/blog/tags/%E5%8C%BB%E5%AD%A6/">医学</a>
    
    <a href="https://njudii.github.io/blog/tags/%E5%A4%8F%E4%BB%A4%E8%90%A5/">夏令营</a>
    
    <a href="https://njudii.github.io/blog/tags/%E6%A0%87%E7%AD%BE1/">标签1</a>
    
    <a href="https://njudii.github.io/blog/tags/%E6%A0%87%E7%AD%BE2/">标签2</a>
    
    <a href="https://njudii.github.io/blog/tags/%E6%B8%85%E5%8D%8E/">清华</a>
    
    <a href="https://njudii.github.io/blog/tags/%E7%89%A9%E7%90%86/">物理</a>
    
    <a href="https://njudii.github.io/blog/tags/%E7%A1%95%E5%A3%AB/">硕士</a>
    
    <a href="https://njudii.github.io/blog/tags/%E7%BB%9F%E8%AE%A1/">统计</a>
    
    <a href="https://njudii.github.io/blog/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6/">统计学</a>
    
    <a href="https://njudii.github.io/blog/tags/%E8%B7%A8%E4%B8%93%E4%B8%9A/">跨专业</a>
    
    <a href="https://njudii.github.io/blog/tags/%E8%BE%85%E4%BF%AE/">辅修</a>
    
    <a href="https://njudii.github.io/blog/tags/%E9%87%8F%E5%AD%90%E5%85%89%E5%AD%A6/">量子光学</a>
    
    <a href="https://njudii.github.io/blog/tags/%E9%A6%99%E6%B8%AF/">香港</a>
    
    <a href="https://njudii.github.io/blog/tags/%E9%AB%98%E8%83%BD/">高能</a>
    
</div>

    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://jialanxin.github.io/njuphy-" title="物院留学分享平台">物院留学分享平台</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://njudii.github.io/blog/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
    <footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://njudii.github.io/blog/">DII的博客</a> By <a rel="nofollow noreferer noopener" href="https://github.com/njudii/blog/" target="_blank">DII的学生</a>.
	<br />
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        Based on theme</a> <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
	<br />
        访客<span id="busuanzi_value_site_uv"></span>人次 | 访问<span id="busuanzi_value_site_pv"></span>次
        
    </div>
</footer>


    <script type="text/javascript">
    
    
        
    
    
    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/blog/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>





</body>

</html>